version: '3'

services:
  frontend-formulario:
    container_name: amparo-frontend
    image: amparo-frontend:latest
    build:
      context: .
      args:
        - VITE_NODE_ENV=${VITE_NODE_ENV}
        - VITE_API_URL=${VITE_API_URL}
    
    ports:
      - 4200:80
